<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >




<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:text="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/entry_date"></Button><Button android:text="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/entry_time"></Button>


</TableRow><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/entry_entry" android:text="@string/value"></TextView><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/entry_value" android:inputType="numberDecimal"></EditText>


</TableRow></TableLayout>


</LinearLayout>